CF001h|커피|아메리카노(HOT)|1500|50
CF001i|커피|아메리카노(ICE)|2000|20
CF002|커피|꿀메리카노|2700|50
CF003|커피|헤이즐넛 아메리카노|2700|30
CF004|커피|바닐라 아메리카노|2700|30
CF005|커피|카페라떼|2900|20
CF006|커피|킹메리카노|3000|20
CF007|커피|카푸치노|2900|10
CF008|커피|바닐라 라떼|3400|10
CF009|커피|카라멜마끼아또|3700|10
CF010|커피|연유라떼|3900|10
CB001|콜드브루|콜드브루|3500|30
CB002|콜드브루|콜드브루 라떼|4000|30
JC001|주스|곡물바나나 주스|4000|20
JC002|주스|딸기바나나|4300|20
JC003|주스|초코바나나 주스|4300|20
JC004|주스|딸기주스|4300|10
LT001|라떼|딸기 라떼|3700|20
LT002|라떼|망고 라떼|3500|20
LT003|라떼|곡물 라떼|3200|20
LT004|라떼|그린티 라떼|3500|10
LT005|라떼|고구마 라떼|3500|10
LT006|라떼|초코 라떼|3800|20
LT007|라떼|민트 초코 라떼|3900|10
SM001|스무디|갈아만든 배 스무디|3900|10
SM002|스무디|플레인 요거트 스무디|4300|15
SM003|스무디|딸기 요거트 스무디|4300|10
SM004|스무디|망고 요거트 스무디|4300|10
BS001|흑당|흑당 라떼|3300|15
BS002|흑당|흑당 밀크티 라떼|3500|10
BS003|흑당|흑당 버블 라떼|3700|10
AD001|에이드|체리콕|3300|20
AD002|에이드|레몬 에이드|3500|25
AD003|에이드|블루레몬 에이드|3500|15
AD004|에이드|자몽 에이드|3500|10
AD005|에이드|청포도 에이드|3500|10
FP001|프라페|초코 프라페|3900|25
FP002|프라페|녹차 프라페|3900|15
FP003|프라페|쿠키 프라페|4300|10
FP004|프라페|딸기 쿠키 프라페|4300|15
TE001|차|블랙티|2700|20
TE002|차|캐모마일|2700|10
TE003|차|페퍼민트|2700|10
TE004|차|아이스티|3000|20
TE005|차|유자차|3300|30
TE006|차|허니자몽 블랙티|3700|50
